@import "@/scss/variables.scss";

.offersWrap {
    padding-top: 100px;
    padding-bottom: 100px;

    .offerHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 62px;
        & > a {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.18px;
            text-transform: uppercase;
            color: #606569;
            align-self: flex-end;

            &:hover,
            &:focus {
                color: $text-accent;
            }
        }
    }

    .carList {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .logoList {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-gap: 140px 20px;
        gap: 140px 20px;
        margin-top: 102px;
        justify-items: center;
        align-items: center;
        & > li {
            display: flex;
            justify-content: center;
        }
    }
}
